/* 容器样式 */
.language-module-list {
  padding: 0px;
}

/* 语言选择器 */
.language-module-list .language-selector {
  margin-top: 16px;
  margin-bottom: 16px;
  width: 220px;
  gap: 10px;
}

/* 调整按钮和语言选择器使其在同一行 */
.language-module-list .header-actions {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

/* 语言选择器 */
.language-module-list .language-selector .p-dropdown {
  margin-left: 20px;
}

/* 每个模块项 */
.language-module-item {
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center; /* 垂直居中对齐 */
  justify-content: space-between; /* 左右分配空间 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 100%;
  height: 96px;
}

/* 模块内容布局 */
.language-module-item .module-details {
  flex: 1; /* 使其占据可用空间 */
  display: flex;
  flex-direction: column;
}

.language-module-item .module-details h5 {
  font-size: 16px;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

.language-module-item .module-details p {
  font-size: 14px;
  color: #666;
}

/* 进度条 */
.language-module-item .module-progress {
  flex: 2; /* 让进度条占据更多空间 */
  display: flex;
  justify-content: left; /* 居中进度条 */
  align-items: center; /* 垂直居中对齐 */
  width: 100%;
  margin: 0 12px; /* 设置左右间距 */
}

/* 进度条样式 */
.language-module-item .progress-bar {
  height: 8px;
  width: 70%; /* 增加进度条的宽度 */
}

.language-module-item .progress-tag {
  margin-left: 10px;
  font-size: 14px;
  width: 80px;
}

/* 按钮容器 */
.language-module-item .module-actions {
  display: flex;
  justify-content: flex-end; /* 按钮靠右 */
  align-items: center;
  gap: 10px;
}

/* 按钮样式 */
.language-module-item .module-actions .p-button-rounded {
  border-radius: 25px;
  transition: all 0.3s ease;
}

/* 上传按钮 */
.language-module-item .module-actions .p-fileupload-choose {
  background-color: #007bff;
  border-radius: 25px;
  transition: all 0.3s ease;
}
