.project-file-list {
  padding: 0px;
}

.project-file-list .button-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.project-file-list .button-container .p-fileupload-choose {
  border-radius: 25px;
  transition: all 0.3s ease;
}

.project-file-list .button-container .add-file-button {
  display: inline-flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #007ad9;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  transition: all 0.3s ease;
}

.project-file-list .file-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-file-list .file-list .file-item {
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center; /* 垂直居中对齐 */
  justify-content: space-between; /* 左右分配空间 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 100%;
  height: 96px;
}

.project-file-list .file-list .file-item .file-details {
  flex: 1; /* 使其占据可用空间 */
  display: flex;
  flex-direction: column;
}

.project-file-list .file-list .file-item .file-details h5 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.project-file-list .file-list .file-item .file-details p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #666;
}

.project-file-list .file-list .file-item .file-resource {
  flex: 3; /* 让进度条占据更多空间 */
  display: flex;
  justify-content: left; /* 居中进度条 */
  align-items: center; /* 垂直居中对齐 */
  width: 100%;
  margin: 0 12px; /* 设置左右间距 */
}

.project-file-list .file-list .file-item .file-resource .p-tag {
  font-size: 14px;
  padding: 2px 10px;
}

/* 图标样式 */
.project-file-list .file-list .file-item .file-resource .pi,
.project-file-list .file-list .file-item .file-resource svg {
  margin-right: 8px;
}

.project-file-list .file-list .file-item .file-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-file-list .file-list .file-item .file-actions .p-button-rounded {
  border-radius: 25px;
  transition: all 0.3s ease;
}

/* 上传按钮 */
.project-file-list .file-list .file-item .file-actions .p-fileupload-choose {
  background-color: #007bff;
  border-radius: 25px;
  transition: all 0.3s ease;
}
