/* 项目语言列表容器 */
.language-list-container {
  padding: 0px;
}

/* DataView list layout */
.language-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.language-list .language-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 68px; /* 设置每一项的高度 */
  margin-bottom: 16px;
  padding: 12px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.language-list .language-item .language-details {
  flex: 1; /* 使其占据可用空间 */
  display: flex;
  flex-direction: column;
}

.language-list .language-item h5 {
  font-size: 16px;
  text-align: left;
  font-weight: 600;
  margin-right: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; /* 防止文本溢出 */
}

/* 进度条样式 */
.language-list .language-item .language-progress {
  flex: 5; /* 让进度条占据更多空间 */
  display: flex;
  justify-content: left; /* 居中进度条 */
  align-items: center; /* 垂直居中对齐 */
  width: 100%;
  margin: 0 12px; /* 设置左右间距 */
}

.language-list .language-item .language-progress .progress-bar {
  height: 8px;
  width: 70%; /* 增加进度条的宽度 */
}

.language-list .language-item .language-progress .progress-tag {
  margin-left: 10px;
  font-size: 14px;
  width: 80px;
}

.language-list .language-item .language-actions {
  display: flex;
  align-items: center;
  gap: 8px; /* Add gap between buttons */
}

.language-list .language-item .language-actions .p-button-rounded {
  border-radius: 25px;
  transition: all 0.3s ease;
}
