html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

body {
  font-size: 1.75rem;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  background-color: var(--surface-ground);
  font-family: var(--font-family);
  font-weight: normal;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
}

/* Header 样式 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 15px 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .logo a {
  font-size: 24px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.header .nav-links {
  display: flex;
  gap: 20px;
}

.header .nav-button {
  background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid white;
  border-radius: 5px;
  transition: all 0.3s;
}

/* Footer 样式 */
.footer {
  background-color: #1a2431;
  color: #d1d1d1;
  text-align: center;
  padding: 15px 20px;
  margin-top: 20px;
  font-size: 14px;
}

.footer a {
  color: #9cb3d9;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.p-tooltip {
  font-size: 12px;
}

.p-paginator .p-dropdown {
  margin-left: 0.5rem;
  height: 2.2rem;
}

/* 弹窗样式 */
.modal-dialog .p-dialog {
  border-radius: 8px; /* 弹窗的圆角 */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* 弹窗的阴影效果 */
}

.modal-dialog .p-dialog-content {
  padding: 20px; /* 弹窗内边距 */
}

.modal-dialog .p-dialog-header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  font-size: 16px;
  padding: 15px; /* 增加头部的内边距 */
}

.modal-dialog .p-dialog-footer {
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: flex-end;
  padding: 10px 15px; /* 增加底部按钮的内边距 */
}

/* 表单内容区域 */
.modal-dialog .form-group {
  margin-bottom: 12px; /* 增加表单项之间的间距 */
}

.modal-dialog .form-group label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 8px; /* 增加标签和输入框之间的间距 */
}

.modal-dialog .form-group .p-inputtext,
.modal-dialog .form-group .p-inputtextarea {
  width: 100%;
  border-radius: 4px;
  padding: 10px; /* 增加输入框内的间距 */
  font-size: 14px; /* 调整字体大小 */
  margin-top: 5px; /* 调整输入框与标签的间距 */
}

.modal-dialog .form-group .p-fileupload-choose {
  background-color: #007bff;
  border-radius: 25px;
  transition: all 0.3s ease;
}

/* 按钮样式 */
.modal-dialog .form-actions .p-button-rounded {
  border-radius: 25px;
  transition: all 0.3s ease;
}

.modal-dialog .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px; /* 增加按钮间距 */
}

/* 全局按钮字体 */
.p-button {
  font-size: 1rem !important; /* 使用 !important 确保覆盖组件内部样式 */
}

.p-button-rounded {
  font-size: 1rem !important; /* 圆形按钮的文字大小 */
}

.p-button-text {
  font-size: 0.875rem !important; /* 文本按钮的文字大小 */
}